<!DOCTYPE html>
<html>
<head>
  <!-- Hasanabi Rocks -->
  <!-- Also thanks blovish, you legend -->
  <title>Hasan Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A slider to change the size of Hasanabi's head from 10% to 140%">
  <meta name="keywords" content="Hasanabi,Hasan Piker,What do i always say?">
  <script src="howler.min.js"></script>
  <style>
    html {
      font-family: sans-serif;
    }
    label {
      font-weight: bold;
      font-size: 1.2em;
    }
    .background {
      background-image: url('background_crop.jpg');
      width: 1024px;
      height: 819px;
      margin: auto;
      position: relative;
      max-width: 100%;
      overflow: hidden;
      background-position: center;
      background-size: cover;
    }
    #face {
      position: absolute;
      width: 255px;
      height: 400px;
      top: 91px;
      left: 389px;
      transform-origin: 50% 95%;
    }
    #from-to {
      height: 32px;
      position: absolute;
      bottom: 24px;
      left: 24px;
      mix-blend-mode: difference;
      filter: invert(1);
    }
    .controls {
      margin: 30px auto 20px auto;
      text-align: center;
    }
    #size { width: 300px; }

    #percentage {
      display: inline-block;
      width: 100px;
    }
    #sound { margin-right: 20px; }

    @media screen and (max-width: 500px) {
      .controls {
        margin: 15px auto 15px auto;
      }
    }
  </style>
</head>

<body>
  <div class="controls">
    <label for="sound">Sound</label>
    <input type="checkbox" id="sound" name="sound" checked>
    <input type="range" id="size" name="size" min="10" max="140" value="100">
    <label id="percentage">100%</label>
  </div>
  <div class="background" id="bg">
    <img id="face" src="face.png" />
      <img id="from-to" src="from-bdrink-to-elby.png"/>
  </div>
  <script>

    var slider = document.getElementById("size");
    var percentage = document.getElementById("percentage");
    var bg = document.getElementById("bg");
    var face = document.getElementById("face");
    var sound = document.getElementById("sound");

    function adjustFacePosition() {
      var diff = 0;
      if (bg.clientWidth < 1200) {
        diff = (1024 - bg.clientWidth) / 2;
      }
      face.style.left = (389 - diff) + "px";
    }
    window.addEventListener("resize", adjustFacePosition);
    adjustFacePosition();

    var clip;

    slider.addEventListener("input", function () {
      percentage.innerText = slider.value + "%";
      face.style.transform = "scale(" + (slider.value / 100) + "," + (slider.value / 100) + ")";

      if (!clip) {
        clip = new Howl({
          src: ['hasan.mp3'],
          volume: 0.5
        });
      }

      clip.stop();
      if (sound.checked) {
        clip.rate(1 / ((parseInt(slider.value) + 60) / 160));
        clip.play();
      }
    });

  </script>
</body>

</html>
